warning: in the working copy of 'file1', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/file1 b/file1[m
[1mindex 00ce01e..192a06b 100644[m
[1m--- a/file1[m
[1m+++ b/file1[m
[36m@@ -1,2 +1,3 @@[m
[31m-this line1[m
[31m-this is line 2[m
[32m+[m[32mthis is line1[m
[32m+[m[32mthis is line2[m
[32m+[m[32mthis is line3[m
[1mdiff --git a/file2.txt b/file2[m
[1msimilarity index 57%[m
[1mrename from file2.txt[m
[1mrename to file2[m
[1mindex 5c5b772..e0618ce 100644[m
[1m--- a/file2.txt[m
[1m+++ b/file2[m
[36m@@ -1,3 +1,3 @@[m
 this is file2 for demo git propose.[m
[31m-Please note this text file[m
[41m+[m
 [m
